# example-oauth2

./: Descriptions  pom.xml
src/main/java/org/romanzhula/example_oauth2/: ExampleOauth2Application.java
src/main/java/org/romanzhula/example_oauth2/configurations/: WebSecurityConfiguration.java
src/main/java/org/romanzhula/example_oauth2/controllers/: HomeController.java
src/main/resources/: application.properties
